{
    "manifest_version": 3,
    "name": "Roblox User Search",
    "description": "Search for any roblox user with out it getting tagged.",
    "version": "1.0",
    "action": {
      "default_popup": "Main.html",
      "default_icon": "favicon.png"
    }
  }